# README #

This is a simulator that explores how parking spots in a city can fill up and send people circling around, jamming up the streets. 

It is written Construct 2, a tool built by Scirra.com. 

At this point, you can try it at 

  http://wayner.org/node/124


Send me questions, thoughts, corrections and additions. 

Thanks,

Peter Wayner
p3 atsky wayner dotsky oh are gee
